# @enabled on
# @normal_password 
# @admin_username admin
# @admin_password 
# @normal_username user


webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost off

webcontrol_html_output on

camera camera-1.conf
