videodevice /dev/video0

movie_output off
picture_output best

stream_quality 75
threshold 50000
quality 85
noise_level 31
framerate 2
height 480
width 640
minimum_motion_frames 2

on_picture_save /usr/local/bin/dispense -i %f
