videodevice /dev/video0

movie_output off
picture_output on

stream_quality 85
threshold 5117
quality 85
noise_level 31
framerate 2
height 768
width 1024
minimum_motion_frames 2
locate_motion_style redbox
locate_motion_mode preview

on_picture_save /usr/local/bin/detective -i %f
