# @enabled on
# @normal_password 
# @admin_username admin
# @admin_password 
# @normal_username user


webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost off

webcontrol_html_output on

target_dir /tmp
log_file /var/log/motion/motion.log
event_gap 5
stream_localhost off
stream_port 8081
camera /etc/motion/camera-1.conf
